<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xLinker</title>

    <link rel="stylesheet" href="/src/css/output.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet">

    <link rel="icon" href="src/img/favicon.png" type="image/png">
    <link rel="shortcut icon" href="src/img/favicon.png" type="image/png">

    <script src="/src/js/index.js" defer></script>

</head>
<body class="font-lexend overflow-x-hidden">
    <header class="px-5 grid place-items-center mx-auto right-0 left-0 fixed z-[60]">
        <div id="container" class="bg-white shadow-md mt-4 mx-auto flex justify-center max-w-[1200px] w-full py-3 border-[1px] border-slate-300 rounded-full duration-500">
            <nav class="flex items-center justify-between px-7 max-w-[1200px] w-full">
                <div class="flex gap-4">
                    <div class="grid place-items-center">
                        <a href="">
                            <img class="h-8 hidden md:block" src="src/img/purple-icon-black-text.png" alt=""> 
                            <img class="md:hidden h-8" src="src/img/purple-icon-no-text.png" alt="">
                        </a>
                    </div>
                    
                    <div class="grid place-items-center xl:hidden">
                        <div class="grid place-items-center w-[2px] h-full bg-gray-700"></div>
                    </div>
        
                    <div class="grid place-items-center xl:hidden">
                        <button id="menu-btn"><i class="text-3xl text-gray-700 z-[60] ri-menu-line"></i></button>
                    </div>
                </div>
    
                <div class="flex items-center">
                    <ul class="hidden xl:flex items-center gap-4">
                        <li class="">
                            <button class="btnFaq text-gray-900 hover:bg-slate-200 py-2 px-3 rounded-3xl duration-300">Perguntas Frequêntes</button>
                        </li>
    
                        <li class="">
                            <button class="text-gray-900 hover:bg-slate-200 py-2 px-3 rounded-3xl duration-300">Para Empresas</button>
                        </li>
    
                        <li class="">
                            <button class="text-gray-900 hover:bg-slate-200 py-2 px-3 rounded-3xl duration-300">xLinker Premium</button>
                        </li>
                    </ul>
    
                    <div class="xl:grid place-items-center hidden mx-6">
                        <div class="grid place-items-center w-[2px] h-[36px] bg-gray-700 rounded-md"></div>
                    </div>
    
                    <div class="">
                        <a class="bg-[#883CEB] rounded-full py-2 px-6 xl:px-12 xl:ml-3 font-semibold shadow-sm shadow-violet-950 text-white flex items-center justify-center border-2 border-transparent hover:border-[#883CEB] hover:bg-transparent hover:text-[#883CEB] duration-300" href="/page/card/index.html">COMPRAR<i class="ml-1 text-lg ri-arrow-right-s-line"></i></a>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <div id="menu" class="w-full max-h-0 pt-[90px] overflow-hidden rounded-b-[3rem] fixed z-50 [transition: max-height] duration-500 ease-in-out">
        <ul class="bg-white py-5 px-10 grid gap-5">
            <li class="border-b-[1px] border-slate-300 pb-5"><a href="#faq" class="text-gray-700">Texto</a></li>
            <li class="border-b-[1px] border-slate-300 pb-5"><a href="#faq" class="text-gray-700">Texto</a></li>
            <li class="border-b-[1px] border-slate-300 pb-5"><a href="#faq" class="text-gray-700">Texto</a></li>
            <li class="border-b-[1px] border-slate-300 pb-5"><button class="btnFaq text-gray-700">Perguntas Frequêntes</button></li>

            <div>
                <a class="bg-green-600 rounded-full py-2 px-6 font-semibold shadow-sm  shadow-green-950 text-white flex items-center justify-center border-2 border-transparent hover:border-green-600 hover:bg-transparent hover:text-green-600 duration-300" href="card/index.html"><i class="text-2xl font-normal mr-2 ri-whatsapp-line"></i>FALE CONOSCO</a>
            </div>
        </ul>
    </div>

    <div class="grid place-items-center pt-28 xl:pt-40 pb-10 xl:pb-20">
        <div class="grid place-items-center">
            <div class="grid justify-center xl:w-[1200px] px-5 md:justify-between md:flex md:flex-row-reverse">
                <div class="grid place-items-center px-5 mx-auto relative">
                    <div class="xl:scale-125 z-40">
                        <img class="w-[180px] z-40" src="/src/img/hand-card.png" style="animation: rotate 3s infinite; transform-origin: left top;" alt="">
                    </div>
                  

                    <div class="xl:scale-125 xl:mt-14">
                        <div class="relative overflow-y-hidden" style="animation: upper 3s infinite;">
                            <img class="w-[180px] z-30 relative" src="/src/img/hand-phone.png" alt="">
                            <img class="w-[100px] z-20 absolute top-[3px] right-[26px]" style="animation: show 3s infinite;" src="/src/img/profile_phone.png" alt="">
                            <img class="w-[100px] z-10 absolute top-[3px] right-[26px]" src="/src/img/screen-phone.png" alt="">
                        </div> 
                    </div>

                </div> 
    
                <div class="">
                    <div class="mt-8 xl:mt-16 grid ">
                        <h1 class="text-2xl xl:text-4xl font-bold max-w-[500px] xl:max-w-[600px]">A ferramenta que alavanca suas vendas com um toque.</h1>
                        <p class="text-lg xl:text-xl text-gray-700 mt-2 xl:mt-4 max-w-[500px] xl:max-w-[600px]">Traga <span class="font-bold">posicionamento de marca</span> com a <span class="font-bold">tecnologia</span> e acelere suas <span class="font-bold">vendas</span> agora!</p>
                    </div> 
    
                    <div class="xl:flex items-center md mt-4 md:mt-8 md:gap-2 md:max-w-[500px] xl:max-w-[650px]">
                        <a href="https://www.xlinker.com.br/card" class="bg-[#883CEB] mx-auto md:mx-0 md:min-w-[270px] xl:min-w-[300px] rounded-full max-w-[520px] gap-2 py-3 px-6 font-semibold shadow-md shadow-violet-950 text-white flex items-center justify-center border-2 border-transparent hover:border-[#883ceb] hover:bg-transparent hover:text-[#883CEB] duration-300 cursor-pointer text-center">COMPRAR AGORA</a>
    
                        <div class="flex items-center sm:gap-2 md:max-w-[450px] mx-auto mt-4 xl:mt-0">
                            <img class="w-[150px] h-[43px]" src="/src/img/logos.png" alt="">

                            <p class="text-gray-700 text-sm text-center xl:max-w-[320px]"><span class="font-bold">+5.000</span> empresas confiam na xLinker. Junte-se a elas.</p> 
                        </div>
                    </div> 
                </div> 
            </div>   
        </div>
    </div>

    <div class="bg-slate-100 grid place-items-center py-10 xl:py-20"> 
        <div class="grid justify-center xl:w-[1200px] xl:justify-between xl:flex xl:flex-row-reverse">
            <div id="carousel" class="grid items-center justify-center w-full max-w-[600px] mx-auto">
                <div class="flex justify-center items-center gap-1">
                    <i class="text-2xl ri-arrow-left-double-line"></i>
                    <h1>Veja alguns de nossos clientes</h1>
                    <i class="text-2xl ri-arrow-right-double-line"></i>
                </div>

                <ul id="carouselList" class="flex relative justify-center w-full h-[350px] xl:h-[500px] mt-4" style="perspective: 300px;">
                    <li id="carouselItem" class="carousel__item flex justify-center items-center w-[170px] xl:w-[250px] h-auto absolute duration-300 ease-in cursor-pointer" data-pos="-2"><img src="src/img/profile-3.png" alt=""></li>
                    <li id="carouselItem" class="carousel__item flex justify-center items-center w-[170px] xl:w-[250px] h-auto absolute duration-300 ease-in cursor-pointer" data-pos="-1"><img src="src/img/profile-2.png" alt=""></li>
                    <li id="carouselItem" class="carousel__item flex justify-center items-center w-[170px] xl:w-[250px] h-auto absolute duration-300 ease-in cursor-pointer" data-pos="0"><img src="src/img/profile-1.png" alt=""></li>
                    <li id="carouselItem" class="carousel__item flex justify-center items-center w-[170px] xl:w-[250px] h-auto absolute duration-300 ease-in cursor-pointer" data-pos="1"><img src="src/img/profile-4.png" alt=""></li>
                    <li id="carouselItem" class="carousel__item flex justify-center items-center w-[170px] xl:w-[250px] h-auto absolute duration-300 ease-in cursor-pointer" data-pos="2"><img src="src/img/profile-5.png" alt=""></li>
                </ul>
            </div>

            <div class="grid mt-4">
                <h1 class="text-2xl xl:text-3xl font-bold max-w-[750px] px-5 text-center">Todas suas informações em um único lugar</h1>
                <div class="mt-4 xl:mt-0 mx-auto">
                    <div class="flex justify-between w-screen px-5 max-w-[560px] gap-4">
                        <div class="grid place-items-center bg-slate-200 shadow-md rounded-xl w-full min-w-[100px] max-w-[160px] h-[100px] xl:h-[120px]">
                            <div class="grid place-items-center">
                                <i class="text-[34px] font-bold ri-phone-fill"></i>
                                <h1 class="xl:text-lg text-center">Seu Contato</h1>
                            </div>
                        </div>
    
                        <div class="grid place-items-center bg-slate-200 shadow-md rounded-xl w-full min-w-[100px] max-w-[160px] h-[100px] xl:h-[120px]">
                            <div class="grid place-items-center">
                                <i class="text-[34px] ri-layout-horizontal-line"></i>
                                <h1 class="xl:text-lg text-center">Catálogo</h1>
                            </div>
                        </div>
    
                        <div class="grid place-items-center bg-slate-200 shadow-md rounded-xl w-full min-w-[100px] max-w-[160px] h-[100px] xl:h-[120px]">
                            <div class="grid place-items-center">
                                <div class="h-[51px] grid place-items-center">
                                    <img class="w-[32px]" src="/src/img/pix.svg" alt="">
                                </div>
                                
                                <h1 class="xl:text-lg text-center">Area Pix</h1>
                            </div>
                        </div>
                    </div>

                    <div class="flex justify-between w-screen px-5 max-w-[560px] gap-4 mt-4 xl:mt-5">
                        <div class="grid place-items-center bg-slate-200 shadow-md rounded-xl w-full min-w-[100px] max-w-[160px] h-[100px] xl:h-[120px]">
                            <div class="grid place-items-center">
                                <div class="h-[44px]"> 
                                    <i class="text-[34px] ri-instagram-line"></i>
                                </div>
                                
                                <h1 class="xl:text-lg text-center">Redes Sociais</h1>
                            </div>
                        </div>
    
                        <div class="grid place-items-center bg-slate-200 shadow-md rounded-xl w-full min-w-[100px] max-w-[160px] h-[100px] xl:h-[120px]">
                            <div class="grid place-items-center">
                                <i class="text-[34px] ri-global-line"></i>
                                <h1 class="xl:text-lg text-center">Site</h1>
                            </div>
                        </div>
    
                        <div class="grid place-items-center bg-slate-200 shadow-md rounded-xl w-full min-w-[100px] max-w-[160px] h-[100px] xl:h-[120px]">
                            <div class="grid place-items-center">
                                <i class="text-[34px] ri-map-pin-fill"></i>
                                <h1 class="xl:text-lg text-center">Localização</h1>
                            </div>
                        </div>
                    </div>

                    <p class="grid place-items-center mt-4 text-lg">E muito mais!</p>
                </div>
                
 
                <div class="mt-8 xl:mt-0 px-5">
                    <a href="https://www.xlinker.com.br/card" class="bg-[#883CEB] mx-auto md:mx-0 rounded-full gap-2 py-3 px-6 font-semibold shadow-md  shadow-violet-950 text-white flex items-center justify-center border-2 border-transparent hover:border-[#883CEB] hover:bg-transparent hover:text-[#883CEB] duration-300 cursor-pointer">COMPRAR AGORA</a>
                </div>
            </div>
        </div>
    </div>

    <div class="grid place-items-center py-10 xl:py-20">
        <div class="grid place-items-center px-5">
            <h1 class="text-2xl xl:text-3xl font-bold max-w-[750px] text-center">Como Funciona</h1>
            <p class="xl:text-lg text-gray-700 mt-2 xl:mt-4 max-w-[600px] text-center">A xLinker conecta o físico com digital e oferece novas ferramentas de comunicação e vendas, tornando possível escalar seus negócios.</p>    
        </div>

        <div class="mt-8 xl:mt-16 w-full md:max-w-[1200px] overflow-x-hidden px-5 mx-auto">
            <div class="grid justify-center items-center md:flex md:justify-between opacity-0 -translate-x-full duration-1000 scroll-animation">
                <div class="max-w-[500px] grid place-items-center">
                    <div class="grid place-items-center gap-4">
                        <div class="flex items-center gap-4">
                            <div class="grid place-items-center min-w-[80px] h-[80px] border border-black shadow-md rounded-xl">
                                <p class="text-2xl font-medium text-[#883CEB]">#1</p>
                            </div>

                            <h1 class="text-xl xl:text-2xl">Primeiro Passo</h1>
                        </div>
                      
    
                        <h1 class="text-xl xl:text-3xl font-semibold text-center"><span class="text-[#883CEB] font-bold">Personalize</span> o cartão para combinar com você</h1>
                    </div>
    
                    <p class="xl:text-lg text-gray-700 mt-2 md:mt-4 max-w-[600px] text-center">Nosso time entrará em contato para personalizar seu cartão com a sua identidade.</p> 
                </div>

                <img class="w-[255px] xl:w-[335px] mt-4 mx-auto md:mx-0" src="src/img/black_card_3d1.jpg" alt="">
            </div>

            <div class="grid justify-center items-center md:flex md:justify-between md:flex-row-reverse mt-8 md:mt-0 overflow-x-hidden opacity-0 translate-x-full duration-1000 scroll-animation  ">
                <div class="max-w-[500px] grid place-items-center">
                    <div class="grid place-items-center gap-4">
                        <div class="flex items-center gap-4">
                            <div class="grid place-items-center min-w-[80px] h-[80px] border border-black shadow-md rounded-xl">
                                <p class="text-2xl font-medium text-[#883CEB]">#2</p>
                            </div>

                            <h1 class="text-xl xl:text-2xl">Segundo Passo</h1>
                        </div>
                        
                        <h1 class="text-xl xl:text-3xl font-semibold text-center">Insira suas <span class="text-[#883CEB] font-bold">informações</span></h1>
                    </div>
    
                    <p class="xl:text-lg text-gray-700 mt-2 md:mt-4 text-center">Adicione as informações necessárias para se comunicar, mantendo a identidade visual da sua empresa.</p> 
                </div>

                <img class="w-[305px] xl:w-[425px] mt-4 mx-auto md:mx-0" src="src/img/phone_3d.jpg" alt="">
            </div>

            <div class="grid justify-center items-center md:flex md:justify-between mt-8 md:mt-0 opacity-0 -translate-x-full duration-1000 scroll-animation ">
                <div class="max-w-[500px] grid place-items-center">
                    <div class="grid place-items-center gap-4">
                        <div class="flex items-center gap-4">
                            <div class="grid place-items-center min-w-[80px] h-[80px] border border-black shadow-md rounded-xl">
                                <p class="text-2xl font-medium text-[#883CEB]">#3</p>
                            </div>

                            <h1 class="text-xl xl:text-2xl">Terceiro Passo</h1>
                        </div>
    
                        <h1 class="text-xl xl:text-3xl font-semibold text-center">Compartilhe em qualquer lugar e <span class="text-[#883CEB] font-bold">alavanque</span> a clientela</h1>
                    </div>
    
                    <p class="xl:text-lg text-gray-700 mt-2 md:mt-4 text-center">Use a tecnologia de aproximação segura para fazer maiores capitações de clientes e vender.</p> 
                </div>

                <img class="w-[255px] xl:w-[335px] mt-4 mx-auto md:mx-0" src="src/img/card_phone.png" alt="">
            </div>
        </div>
    </div>

    <div class="grid place-items-center py-10 xl:py-20 bg-slate-100">
        <h1 class="text-xl xl:text-3xl font-semibold">O que nossos clientes dizem</h1>

        <div class="grid justify-center mt-4 opacity-0 -translate-x-full duration-1000 scroll-animation">
            <div id="wrapper" class="w-full max-w-[375px] md:max-w-[726px] xl:max-w-[1200px] px-5 relative flex items-center scroll-smooth">
                <button id="left" class="ri-arrow-left-s-line shadow-md bg-white z-10 min-w-[40px] min-h-[40px] rounded-full text-2xl absolute left-0"></button> 
                
                <div id="slider" class="grid grid-flow-col gap-4 overflow-x-auto snap-mandatory snap-x scroll-smooth py-4" style="scrollbar-width: none;" >
                    <div class="card bg-slate-200 w-[335px] xl:w-[375px] rounded-3xl py-5 px-3 shadow-md snap-start cursor-grab grid place-items-center">
                        <figure class="mx-auto text-center">
                            <blockquote>
                                <p class="italic font-medium text-gray-900 text-center">"Mais simples do que eu imginava! Se tivesse conhecido antes teria economizado com cartões de visita convencionais. Adorei a funcionalidade! Parabéns!"</p>
                            </blockquote>
            
                            <figcaption class="flex items-center justify-center mt-3">
                                <img class="w-10 h-10 rounded-full" src="/src/img/review-1.png" alt="profile picture">
            
                                <div class="grid items-center mx-2">
                                    <cite class="font-medium text-start text-gray-900">Raquel Souza</cite>
                                    <p class="text-gray-500 text-sm">CEO da Transuniverso</p>
                                </div>
                            </figcaption>
                        </figure>
                    </div>
        
                    <div class="card bg-slate-200 w-[335px] xl:w-[375px] rounded-3xl py-5 px-3 shadow-md snap-start cursor-grab grid place-items-center">
                        <figure class="mx-auto text-center">
                            <blockquote>
                                <p class=" italic font-medium text-gray-900 text-center">"Foi um divisor de águas, estava no começo do meu comércio e não tinha dinheiro para uma cotação mínima na gráfica. Recomendo a compra!"</p>
                            </blockquote>
            
                            <figcaption class="flex items-center justify-center mt-3">
                                <img class="w-10 h-10 rounded-full" src="/src/img/review-2.png" alt="profile picture">
            
                                <div class="grid items-center mx-2">
                                    <cite class="font-medium text-start text-gray-900">Anderson Morais</cite>
                                    <p class="text-gray-500 text-sm">Gerente de Projetos na TerraNova</p>
                                </div>
                            </figcaption>
                        </figure>
                    </div>
        
                    <div class="card bg-slate-200 w-[335px] xl:w-[375px] rounded-3xl py-5 px-3 shadow-md snap-start cursor-grab grid place-items-center">
                        <figure class="mx-auto text-center">
                            <blockquote>
                                <p class=" italic font-medium text-gray-900 text-center">"Eu sempre tive muitas ideias para alavancar minha marca, mas nunca soube capitar mais clientes. A xLinker mudou isso!"</p>
                            </blockquote>
            
                            <figcaption class="flex items-center justify-center mt-3">
                                <img class="w-10 h-10 rounded-full" src="/src/img/review-3.png" alt="profile picture">
            
                                <div class="grid items-center mx-2">
                                    <cite class="font-medium text-start text-gray-900">Vinícius Cacciatore</cite>
                                    <p class="text-gray-500 text-sm">Estrategista de Inovação na xGrow</p>
                                </div>
                            </figcaption>
                        </figure>
                    </div>
        
                    <div class="card bg-slate-200 w-[335px] xl:w-[375px] rounded-3xl py-5 px-3 shadow-md snap-start cursor-grab grid place-items-center">
                        <figure class="mx-auto text-center">
                            <blockquote>
                                <p class=" italic font-medium text-gray-900 text-center">"Antes, eu precisava carregar uma pilha de cartões de papel, agora só com um cartão eu tenho todos os meus dados disponíveis de forma digital. É uma solução prática e moderna que recomendo a todos!</p>
                            </blockquote>
            
                            <figcaption class="flex items-center justify-center mt-3">
                                <img class="w-10 h-10 rounded-full" src="/src/img/review-4.png" alt="profile picture">
            
                                <div class="grid items-center mx-2">
                                    <cite class="font-medium text-start text-gray-900">Miguel Rodrigues</cite>
                                    <p class="text-gray-500 text-sm">Diretor de Operações da PandaVideo</p>
                                </div>
                            </figcaption>
                        </figure>
                    </div>
        
                    <div class="card bg-slate-200 w-[335px] xl:w-[375px] rounded-3xl py-5 px-3 shadow-md snap-start cursor-grab grid place-items-center">
                        <figure class="mx-auto text-center">
                            <blockquote>
                                <p class=" italic font-medium text-gray-900 text-center">"o cartão de visitas da xlinker foi a solução para eu me destacar no mercado. Com ele, posso compartilhar meu perfil digital completo com apenas um toque.</p>
                            </blockquote>
            
                            <figcaption class="flex items-center justify-center mt-3">
                                <img class="w-10 h-10 rounded-full" src="/src/img/review-5.png" alt="profile picture">
            
                                <div class="grid items-center mx-2">
                                    <cite class="font-medium text-start text-gray-900">Pedro Andrade</cite>
                                    <p class="text-gray-500 text-sm">Consultor de Marketing na General Bank</p>
                                </div>
                            </figcaption>
                        </figure>
                    </div>

                    <div class="card bg-slate-200 w-[335px] xl:w-[375px] rounded-3xl py-5 px-3 shadow-md snap-start cursor-grab grid place-items-center">
                        <figure class="mx-auto text-center">
                            <blockquote>
                                <p class=" italic font-medium text-gray-900 text-center">"É como ter um site pessoal sempre à mão. A facilidade de compartilhar meus dados com clientes e parceiros é incrível. Trouxe um ar de inovação aos meus contatos comerciais."</p>
                            </blockquote>
            
                            <figcaption class="flex items-center justify-center mt-3">
                                <img class="w-10 h-10 rounded-full" src="/src/img/review-6.png" alt="profile picture">
            
                                <div class="grid items-center mx-2">
                                    <cite class="font-medium text-start text-gray-900">Joyce Santarelli</cite>
                                    <p class="text-gray-500 text-sm">Analista de dados da PLX</p>
                                </div>
                            </figcaption>
                        </figure>
                    </div>
                </div>
        
                <button id="right" class="ri-arrow-right-s-line shadow-md bg-white z-10 min-w-[40px] min-h-[40px] rounded-full text-2xl absolute right-0"></button>
            </div>
        </div>
    </div>

    <div class="w-full bg-custom-image py-10 xl:py-20 rounded-3xl grid place-items-center opacity-0 -translate-x-full duration-1000 scroll-animation">
        <div class="grid place-items-center xl:flex">
            <div class="px-5 xl:px-0">
                <div class="border border-slate-400 bg-custom-image  w-full grid justify-center py-10 xl:py-16 px-5 xl:px-12 rounded-3xl bg-slate-100 shadow-md z-40">
                    <img class="w-[300px] scale-110 xl:scale-125" src="src/img/black_card_3d2.png" alt="">
    
                    <div class="mt-6">
                        <h1 class="text-2xl font-semibold">Cartão Tecnológico</h1>
                    </div>
     
                    <div id="benefits" class="grid mt-4">
                        <h1 class="text-gray-700"><i class="ri-check-fill mr-2 text-lg font-bold text-green-500"></i>Rápido e fácil</h1>
                        <h1 class="text-gray-700"><i class="ri-check-fill mr-2 text-lg font-bold text-green-500"></i>Sem Cotação Mínima</h1>
                        <h1 class="text-gray-700"><i class="ri-check-fill mr-2 text-lg font-bold text-green-500"></i>Inovador e Moderno</h1>
                        <h1 class="text-gray-700"><i class="ri-check-fill mr-2 text-lg font-bold text-green-500"></i>Ecológico</h1>
                    </div>
     
                    <div class="mt-4 w-[237px]">
                        <p class="text-sm text-neutral-500 line-through">R$ 120,00</p>
                        <h1 class="text-3xl font-bold text-green-500">R$ 79,90</h1>
                    </div>
     
                    <div class="flex items-center mt-1 w-[237px]">
                        <i class="ri-star-fill text-yellow-400"></i>
                        <i class="ri-star-fill text-yellow-400"></i>
                        <i class="ri-star-fill text-yellow-400"></i>
                        <i class="ri-star-fill text-yellow-400"></i>
                        <i class="ri-star-half-fill text-yellow-400"></i>
        
                        <p class="text-sm ml-2 text-neutral-500">(+500 Avaliações)</p>
                    </div>
    
                    <div class="mt-8">
                        <a href="https://www.xlinker.com.br/card" class="bg-[#883CEB] mx-auto md:mx-0 rounded-full gap-2 py-3 px-6 font-semibold shadow-md  shadow-violet-950 text-white flex items-center justify-center border-2 border-transparent hover:border-[#883CEB] hover:bg-transparent hover:text-[#883CEB] duration-300 cursor-pointer">PERSONALIZE SEU CARTÃO</a>
                    </div>
    
                    <div class="flex justify-center items-center gap-1 duration-1000 scroll-animation mt-4"><i class="ri-secure-payment-fill text-3xl text-[#883CEB]"></i>PAGAMENTO SEGURO</div>
                </div>
            </div>

            <div class="overflow-x-hidden">
                <div class="grid place-items-center border-t border-b w-screen xl:w-[600px] mt-6 gap-6 py-10 px-5 xl:px-12 bg-gradient-to-r from-slate-100 via-slate-100 to-transparent" style="border-image: linear-gradient(to right, transparent, #494949, transparent) 1;">
                    <h1 class="text-2xl font-semibold text-center xl:text-start xl:w-[500px]"><span class="font-bold text-green-500">Frete grátis</span> e <span class="font-bold text-green-500">20% OFF</span></h1>

                    <p class="text-lg text-center xl:text-start xl:w-[500px]">A partir de 3 unidades.</p>
                </div>
            </div>
        </div>
    </div>

    <div id="faq" class="grid place-items-center py-10 xl:py-20 px-5 opacity-0 -translate-x-full duration-1000 scroll-animation">
        <h1 class="text-lg font-medium text-[#883CEB]">FAQ</h1>

        <div class="place-items-center py-2 border-[1px] border-slate-300 rounded-t-2xl grid max-w-[570px] md:max-w-[1160px] w-full"><h1 class="text-2xl font-medium">Perguntas Frequentes</h1></div>
        
        <div class="grid md:flex md:gap-5 max-w-[1200px] xl:w-full xl:px-5">
            <div class="max-w-[570px] flex-1">
                <div class="border-b-[1px] border-slate-300 py-4">
                    <div class="flex items-center justify-between gap-2 ">
                        <h1 class="font-semibold xl:text-lg">Posso colocar minha logotipo no cartão?</h1>
                        <i id="faq1" class="ri-add-fill grid place-items-center w-full max-w-[42px] h-[42px] text-3xl border rounded-full border-[#883CEB] cursor-pointer hover:bg-[#883CEB] hover:text-white ease-in-out duration-300"></i>
                    </div>
        
                    <p id="faqAnswer1" class="text-gray-700 max-h-0 text-base mt-1 overflow-hidden [transition: max-height] duration-500 ease-in-out">Sim! O cartão pode ser personalizado com sua logo e seu nome, sem taxas adicionais!</p>
                </div>
    
                <div class="border-b-[1px] border-slate-300 py-4">
                    <div class="flex items-center justify-between gap-2">
                        <h1 class="font-semibold xl:text-lg">Como usar?</h1>
                        <i id="faq2" class="ri-add-fill grid place-items-center w-full max-w-[42px] h-[42px] text-3xl border rounded-full border-[#883CEB] cursor-pointer hover:bg-[#883CEB] hover:text-white ease-in-out duration-300"></i>
                    </div>
        
                    <p id="faqAnswer2" class="text-gray-700 max-h-0 text-base mt-1 overflow-hidden [transition: max-height] duration-500 ease-in-out">Nosso cartão utiliza tecnologia NFC, que permite transferir informações ao simplesmente aproximar o cartão de um dispositivo. Assim, seu perfil digital será instantaneamente exibido, facilitando a troca de informações.</p>
                </div>
    
                <div class="border-b-[1px] border-slate-300 py-4">
                    <div class="flex items-center justify-between gap-2">
                        <h1 class="font-semibold xl:text-lg">É compatível com iPhone e Android?</h1>
                        <i id="faq3" class="ri-add-fill grid place-items-center w-full max-w-[42px] h-[42px] text-3xl border rounded-full border-[#883CEB] cursor-pointer hover:bg-[#883CEB] hover:text-white ease-in-out duration-300"></i>
                    </div>
        
                    <p id="faqAnswer3" class="text-gray-700 max-h-0 text-base mt-1 overflow-hidden [transition: max-height] duration-500 ease-in-out">Sim, a maioria das pessoas hoje em dia possui dispositivos com capacidade NFC. E mesmo que o aparelho não tenha a tecnologia de aproximação, você pode compartilhar seu perfil com QR Code ou link.</p>
                </div>
    
                <div class="border-b-[1px] border-slate-300 py-4">
                    <div class="flex items-center justify-between gap-2">
                        <h1 class="font-semibold xl:text-lg">Por que eu deveria investir em um cartão tecnológico?</h1>
                        <i id="faq4" class="ri-add-fill grid place-items-center w-full max-w-[42px] h-[42px] text-3xl border rounded-full border-[#883CEB] cursor-pointer hover:bg-[#883CEB] hover:text-white ease-in-out duration-300"></i>
                    </div>
        
                    <p id="faqAnswer4" class="text-gray-700 max-h-0 text-base mt-1 overflow-hidden [transition: max-height] duration-500 ease-in-out">Os cartões tecnológicos  oferecem uma vantagem competitiva em um mundo digitalizado, impressionando seus contatos com uma apresentação moderna. Ao fornecer um perfil digital instantâneo, simplificam a troca de informações e aumentam suas chances de ser lembrado após o encontro inicial.</p>
                </div>
            </div>

            <div class="max-w-[570px] flex-1">
                <div class="border-b-[1px] border-slate-300 py-4">
                    <div class="flex items-center justify-between gap-2">
                        <h1 class="font-semibold xl:text-lg">Preciso configurar algo?</h1>
                        <i id="faq5" class="ri-add-fill grid place-items-center w-full max-w-[42px] h-[42px] text-3xl border rounded-full border-[#883CEB] cursor-pointer hover:bg-[#883CEB] hover:text-white ease-in-out duration-300"></i>
                    </div>
        
                    <p id="faqAnswer5" class="text-gray-700 max-h-0 text-base mt-1 overflow-hidden [transition: max-height] duration-500 ease-in-out">Não se preocupe com a configuração do cartão e do perfil, temos uma equipe preparada para para colocar seus dados no cartão e o desing que mais se encaixa no seu negócio.</p>
                </div>
    
                <div class="border-b-[1px] border-slate-300 py-4">
                    <div class="flex items-center justify-between gap-2">
                        <h1 class="font-semibold xl:text-lg">Precisa de Aplicativo?</h1>
                        <i id="faq6" class="ri-add-fill grid place-items-center w-full max-w-[42px] h-[42px] text-3xl border rounded-full border-[#883CEB] cursor-pointer hover:bg-[#883CEB] hover:text-white ease-in-out duration-300"></i>
                    </div>
        
                    <p id="faqAnswer6" class="text-gray-700 max-h-0 text-base mt-1 overflow-hidden [transition: max-height] duration-500 ease-in-out">Não precisa. Ao aproximar o cartão, o cliente recebe as informações rapidamente sem precisar instalar nada.</p>
                </div>
    
                <div class="border-b-[1px] border-slate-300 py-4">
                    <div class="flex items-center justify-between gap-2">
                        <h1 class="font-semibold xl:text-lg">Isso não é apenas para empresas de tecnologia?</h1>
                        <i id="faq7" class="ri-add-fill grid place-items-center w-full max-w-[42px] h-[42px] text-3xl border rounded-full border-[#883CEB] cursor-pointer hover:bg-[#883CEB] hover:text-white ease-in-out duration-300"></i>
                    </div>
        
                    <p id="faqAnswer7" class="text-gray-700 max-h-0 text-base mt-1 overflow-hidden [transition: max-height] duration-500 ease-in-out">Absolutamente não! O Cartão de Visitas Tecnológico é adequado para profissionais de todos os setores que desejam capitar mais clientes e impressionar contatos.</p>
                </div>
    
                <div class="border-b-[1px] border-slate-300 py-4">
                    <div class="flex items-center justify-between gap-2">
                        <h1 class="font-semibold xl:text-lg">E quanto à privacidade dos meus dados?</h1>
                        <i id="faq8" class="ri-add-fill grid place-items-center w-full max-w-[42px] h-[42px] text-3xl border rounded-full border-[#883CEB] cursor-pointer hover:bg-[#883CEB] hover:text-white ease-in-out duration-300"></i>
                    </div>
        
                    <p id="faqAnswer8" class="text-gray-700 max-h-0 text-base mt-1 overflow-hidden [transition: max-height] duration-500 ease-in-out">Seu perfil digital só será acessível quando você decidir compartilhá-lo ao aproximar seu cartão do dispositivo do destinatário. Além disso, você tem controle total sobre quais informações são incluídas em seu perfil.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="mx-auto max-w-[1200px]">
        <div class="grid justify-center items-center xl:flex mx-5 xl:gap-8 border-2 border-dotted border-green-500 bg-[#36d67917] rounded-3xl px-8 py-5 xl:py-10">
            <div class="grid">
                <h1 class="text-3xl font-semibold text-center">Ainda ficou com alguma dúvida?</h1>
                <p class="text-lg text-center mt-2">Entre em contato com nossa equipe via WhatsApp.</p>
            </div>
    
            <div class="mt-6 xl:mt-0 grid justify-center">
                <a class="bg-[#22C55E] rounded-full h-[52px] xl:h-[58px] xl:w-[405px] text-sm xl:text-lg font-semibold shadow-md shadow-green-950 text-white flex items-center justify-between pl-1 pr-1 xl:pl-2 xl:pr-16 border-2 border-transparent hover:border-[#22C55E] hover:bg-white hover:text-[#22C55E] duration-300" href="">
                    <i class="ri-whatsapp-line text-[#22C55E] bg-white w-11 h-11 grid place-items-center rounded-full text-2xl font-normal mr-1"></i>
    
                    FALAR COM UM CONSULTOR
                </a>
            </div>
        </div>
    </div>

    <footer class="rounded-t-3xl mt-10 xl:mt-20 py-10 xl:py-20 bg-[#111111] overflow-x-hidden text-white px-5">
        <div class="mx-auto">
            <div class="pb-4 xl:pb-8">
                <img class="w-[200px] mx-auto" src="/src/img/purple-icon-white-text.png" alt="">

                <p class="max-w-[500px] mt-4 text-center mx-auto">A xLinker revoluciona a maneira como as pessoas se conectam, combinando o melhor do mundo digital e físico. Permitindo trocas instantâneas e simplificando conexões.</p>

                <div class="flex justify-center gap-4 mt-4 xl:mt-8 text-xl">
                    <a class="w-[40px] h-[40px] border grid place-items-center rounded-full hover:-translate-y-1 hover:bg-[#883CEB] duration-300" href=""><i class="ri-instagram-line"></i></a>
                </div>
            </div>

            <div class="border-b border-slate-500 max-w-[1200px] w-full mx-auto"></div>

            <div class="gap-2 mt-4 xl:mt-8">
                <div class="text-center"><i class="ri-map-pin-2-fill"></i> São Paulo, Brasil</div>
                <div class="text-center">xLinker. Todos os direitos reservados <i class="ri-copyright-line"></i>2024.</div>
            </div>
        </div>
    </footer>

    <style>
        ::-webkit-scrollbar {
          width: 5px;
        }
      
        ::-webkit-scrollbar-track {
          background: #111111;
        }
      
        ::-webkit-scrollbar-thumb {
          background: #7C3AED;
          border-radius: 2px; 
        }
      
        ::-webkit-scrollbar-thumb:hover {
          background: #8547f1;
        }

        #slider::-webkit-scrollbar {
        display: none;
        }
        
        .carousel__item[data-pos="0"] {
        z-index: 5;
        }

        .carousel__item[data-pos="-1"],
        .carousel__item[data-pos="1"] {
        opacity: 0.7;
        filter: blur(1px) grayscale(10%);
        }

        .carousel__item[data-pos="-1"] {
        transform: translateX(-40%) scale(.9);
        z-index: 4;
        }

        .carousel__item[data-pos="1"] {
        transform: translateX(40%) scale(.9);
        z-index: 4;
        }

        .carousel__item[data-pos="-2"],
        .carousel__item[data-pos="2"] {
        opacity: 0.4;
        filter: blur(3px) grayscale(20%);
        }

        .carousel__item[data-pos="-2"] {
        transform: translateX(-70%) scale(.8);
        z-index: 3;
        }

        .carousel__item[data-pos="2"] {
        transform: translateX(70%) scale(.8);
        z-index: 3;
        }

        #slider.no-transition {
            scroll-behavior: auto;
        }
        #slider.dragging {
            scroll-snap-type: none;
            scroll-behavior: auto;
        }
        #slider.dragging .card {
            cursor: grabbing;
            user-select: none;
        }
    </style>      
      
</body>
</html>